<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="User Registration"
        android:textColor="#5731d6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRegName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegName" />

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegEmail" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegPassword" />

    <TextView
        android:id="@+id/tvRegLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already Signed In? Login... "
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/etRegAge"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegPassword"
        app:layout_constraintVertical_bias="0.569" />

    <EditText
        android:id="@+id/etRegRePassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Re-Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/etRegAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegPassword"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRegPVisible"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:background="@drawable/eyevisible"
        android:shadowColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/etRegPassword"
        app:layout_constraintEnd_toEndOf="@+id/etRegPassword"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="@+id/etRegPassword"
        app:layout_constraintTop_toTopOf="@+id/etRegPassword"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/btnRegPInVisible"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:background="@drawable/eyeinvisible"
        android:shadowColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/etRegPassword"
        app:layout_constraintEnd_toEndOf="@+id/etRegPassword"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="@+id/etRegPassword"
        app:layout_constraintTop_toTopOf="@+id/etRegPassword"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/btnRegRPVisible"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:background="@drawable/eyevisible"
        android:shadowColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/etRegRePassword"
        app:layout_constraintEnd_toEndOf="@+id/etRegRePassword"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="@+id/etRegRePassword"
        app:layout_constraintTop_toTopOf="@+id/etRegRePassword"
        app:layout_constraintVertical_bias="0.45999998" />

    <Button
        android:id="@+id/btnRegRPInVisible"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:background="@drawable/eyeinvisible"
        android:shadowColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/etRegRePassword"
        app:layout_constraintEnd_toEndOf="@+id/etRegRePassword"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="@+id/etRegRePassword"
        app:layout_constraintTop_toTopOf="@+id/etRegRePassword"
        app:layout_constraintVertical_bias="0.454" />

</androidx.constraintlayout.widget.ConstraintLayout>